<!DOCTYPE html>
<html>
<head>
    <title>Games</title>
    <link rel="stylesheet" type="text/css"
    href="text.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgba(0,0,0,0.9);
            margin: -25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            overflow: hidden;
            width: 100%;
            background-color: #333;

        }

        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 35px;
            text-decoration: none;
            font-size: 30px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            width: 15%;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<
<div class="nav">
    <a class="active" href="#games">Games</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#aboutus">About us</a>
</div>
<div class="add"><h1 align="center" style="color: wh"></h1></div>
<h1 style="color: yellow;padding-left:100px;margin: 100px;">1.Cyberpunk 2077</h1>
<img src="Cyberpunk_2077.jpg" width="274" height="322" style="margin: 185px;margin-top:-90px">
<div class="aboutCyberpunk"><h2 align="left" style="color: white;margin-top: 0px">Cyberpunk 2077 - first-person action RPG developed and published by CD Projekt, known for its popular series of games: The Witcher. The game is an adaptation of the 1988 board game, Cyberpunk 2020. Actions take place fifty-seven years later in the dystopian future. Players will create a custom character named V, and go explore six different regions that unite in the city of Night.Become a cyberpunk - an implanted mercenary - and make a name for yourself on Night City Street.Explore the vast world of Night City, which looks brighter, more complex, and deeper than anything you've seen before.</h2></div>
<ul class="gallery">
    <li><img src="1.jpg" class="photo">
        <div><img src="1.jpg">
            <h3 style="color: white;margin-top:-1px;">Gameplay of Cyberpunk 2077</h3>
        </div>
    </li>
</ul>
<ul class="gallery1">
    <li><img src="2.jpg" class="photo1">
        <div><img src="2.jpg">
            <h3 style="color: white;margin-top:-1px;">Gameplay of Cyberpunk 2077</h3>
        </div>
    </li>
</ul>
<h1 align="middle" style="color:white;margin-top:-670px;left:50px">Top most anticipated PC games</h1>
</body>
<iframe style="margin-left: 475px;margin-top: 385px;" width="700" height="322" src="https://www.youtube.com/embed/LembwKDo1Dk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>